<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" name="viewport"/>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<link href="./resources/ol.css" rel="stylesheet"/>
<link href="resources/fontawesome-all.min.css" rel="stylesheet"/>
<link href="./resources/ol-layerswitcher.css" rel="stylesheet"/>
<link href="./resources/qgis2web.css" rel="stylesheet"/>
<style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>
<style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
<title></title>
</head>
<body>
<div id="map">
<div class="ol-popup" id="popup">
<a class="ol-popup-closer" href="#" id="popup-closer"></a>
<div id="popup-content"></div>
</div>
</div>
<script src="resources/qgis2web_expressions.js"></script>
<script src="./resources/functions.js"></script>
<script src="./resources/ol.js"></script>
<script src="./resources/ol-layerswitcher.js"></script>
<script src="layers/2025_Parcels_Winslow_Twp_0.js"></script><script src="layers/survey_boundaries_1.js"></script>
<script src="styles/2025_Parcels_Winslow_Twp_0_style.js"></script><script src="styles/survey_boundaries_1_style.js"></script>
<script src="./layers/layers.js" type="text/javascript"></script>
<script src="./resources/Autolinker.min.js"></script>
<script src="./resources/qgis2web.js"></script>
<script>
window.onload = function () {
    if (typeof map !== 'undefined') {
        const osmLayer = new ol.layer.Tile({
            source: new ol.source.OSM()
        });
        map.getLayers().insertAt(0, osmLayer);
        console.log("OSM basemap added.");
    } else {
        console.error("Map object not found.");
    }
};
</script></body>
</html>
